{
  "device_role": "transmitter",
  "receiver_ip": "169.254.1.1",
  "transmitter_port": 5004,
  "streaming_duration_seconds": 10,
  "devices": [
    {
      "id": "ceiling tile microphone array",
      "ip": "169.254.245.137",
      "port": 5004,
      "media_type": "audio",
      "type": "source"
    },
    {
      "id": "macbook speaker",
      "ip": "169.254.1.2",
      "port": 5004,
      "media_type": "audio",
      "type": "destination"
    }
]
}

